/** @format */

body {
  display: flex;
}

.game {
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
}

.main-panel {
  margin: 2.5%;
}

.lateral>* {
  margin: 15PX;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* margin: 56px auto; */
}

.control {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.scores {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
  height: 90%;
}

.element {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.lateral {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
}

.audioControls {
  margin-bottom: 20px;
  margin: auto;
}